
.flex-column {
  display: flex;
  flex-direction: column;
}

.grow {
  flex: 1;
}

.grid-cell {
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-item {
  border-radius: 50%;
  height: 50%;
  width: 50%;
  background-color: #eee;
  transition: all 0.1s;
}

.snake {
  border-radius: 10%;
  height: 75%;
  width: 75%;
  background-color: #1e8;
}

.food {
  border-radius: 10%;
  height: 55%;
  width: 55%;
  background-color: #f15;
}

.fill-height {
  height: 99vh;
}

.flex {
  display: flex;
}

.align-items-center {
  align-items: center;
}

.rotate-45 {
  -ms-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

.justify-content-center {
  justify-content: center;
}

.justify-content-end {
  justify-content: flex-end;
}

.align-items-end  {
  align-items: flex-end;
}

.text-center {
  text-align: center;
}

.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}

@media (min-width: 750px) {
  .mobile {
    display: none;
  }
}

.fa {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.fa:before {
  font-family: FontAwesome;
}

.btn {
  border-radius: 50%;
  height: 4em;
  width: 4em;
  background-color: #ddd;
  margin: 1em;
  margin-top: 0;
}

.btn:hover {
  background-color: #aaa;
}

